{% extends 'core/base.html' %}
{% load static %}
{% block content %} 
<div class="container mt-5">
    <h1 class="text-warning mb-5 border-bottom">Services</h1>
    <div class="row text-center text-white mb-5">
        <div class="col-sm-4 mt-5">
           <img src="{%static 'serv/img/web.png'%}" alt="web" width="75px" height="65px"> </img>
           <h4>WEB DEVELOPMENT</h4>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi repellendus, ab iusto pariatur tempora vel dolores explicabo quae aperiam.
           </p>
        </div>
        <div class="col-sm-4 mt-5">
           <img src="{%static 'serv/img/python.png'%}" alt="web" width="75px" height="65px"> </img>
           <h4>PYTHON</h4>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi repellendus, ab iusto pariatur tempora vel dolores explicabo quae aperiam.
           </p>
        </div>
        <div class="col-sm-4 mt-5">
           <img src="{%static 'serv/img/cpp.png'%}" alt="web" width="75px" height="65px"> </img>
           <h4>C++</h4>
           <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo eligendi repellendus, ab iusto pariatur tempora vel dolores explicabo quae aperiam.
           </p>
        </div>
    </div>
</div>
{% endblock content %}