{% extends 'core/base.html' %}
{% load static %}
{% block content %} 
<div class="conatiner mt-5">
    <h1 class="text-warning mb-5 border-bottom">
       CONTACT US
    </h1>
    <div class="row text-white mb-5">
        <p class="mx-auto mb-5">
            Do you have any questions? Please feel free to Contact Me. I will come back in few couple of time to help you.
        </p>
        <div class="col-sm-9 mb-5">
            <form action="">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <label for="inputName">YOUR NAME</label>
                        <input type="text" class="form-control" id="inputName" />
                    </div>
                    <div class="form-group col-md-6">
                        <label for="inputEmail">YOUR EMAIL</label>
                        <input type="email" class="form-control" id="inputEmail" required />
                    </div>
                    <div class="form-group col-md-12">
                        <label for="inputSubject">YOUR SUBJECT</label>
                        <input type="text" class="form-control" id="inputSubject" required />
                    </div>
                    <div class="mb-3 col-md-12">
                        <label for="inputTextarea">YOUR MESSAGE *</label>
                        <textarea class="form-control" id="inputTextarea" required></textarea>
                    </div>
                    <button class="btn btn-primary" type="submit">Send</button>
                </div>
            </form>
        </div>
        <div class="col-sm-3 text-center">
            <ul class="list-unstyled">
                <li>
                    <br>
                    <img src="{%static 'core/img/location.png'%}" width="35px" height="35px" alt="loaction">
                    <p>Sirsa, Haryana, India</p>
                </li>
                <li>
                    <br>
                    <img src="{%static 'core/img/phone.png'%}" width="35px" height="35px" alt="loaction">
                    <p>+91 8307725025</p>
                </li>
                <li>
                    <br>
                    <img src="{%static 'core/img/email.png'%}" width="35px" height="35px" alt="loaction">
                    <p>mohit.sircl@gmail.com</p>
                </li>
            </ul>
        </div>
    </div>
</div>
<div class="text-center">
    <a href="https://www.instagram.com/chhapola_mohit/" target="_blank"><img src="{%static 'core/img/insta.png'%}" width="20px" alt=""> | </a>
    <a href="https://www.facebook.com/mohit.chappola/" target="_blank"><img src="{%static 'core/img/fb.png'%}" width="20px" alt="fb"> | </a>
    <a href="https://www.linkedin.com/in/mohit-kumar-062144234/" target="_blank"><img src="{%static 'core/img/linkedin.png'%}" width="20px" alt="linkdin"> | </a>
    <a href="https://github.com/mohitchhapola" target="_blank"><img src="{%static 'core/img/github.png'%}" width="20px" alt="github"></a>
</div>

{% endblock content %}