{% extends 'core/base.html' %}
{% load static %}
{% block content %} 
<div class="mt-5">
    <div class="text-center">
        <img src="{% static 'core/img/mohit.jpeg'%}" alt="profile pic" class="img-thumbnail" width="200px" height="100px">
    </div>
    <div class="mt-3 text-white mx-5 text-justify">
        <h1 class="font-weigth-bold st-font">Hello,</h1>
        <div class="px-4" style="line-height:1.8rem;">
            <p style="text-indent:100px">
                I am <b class="text-warning">Mohit Kumar</b>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam modi numquam perferendis? Cum quaerat a laborum ea ut, suscipit totam veniam id aliquid reiciendis doloribus quia dignissimos ab omnis molestias neque animi assumenda aperiam explicabo. Minus numquam assumenda repellat quidem. Eum deserunt est harum, blanditiis cupiditate quod aliquid ab! Ullam deserunt voluptatum vero inventore. Assumenda ipsam eveniet cum, tenetur accusantium et expedita dolore excepturi blanditiis quasi laboriosam! Doloribus ad adipisci iusto optio pariatur iste dolor, facere repellat quaerat possimus, perferendis beatae libero vitae nesciunt earum. Qui tempora magni beatae ratione rem consequuntur! Aperiam quidem sit dolorum nobis libero, molestiae ratione!
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat nulla aperiam voluptatem, aliquam doloremque eligendi rem quidem voluptatibus, consequatur possimus deleniti adipisci non debitis nihil iure accusantium commodi in magni ea voluptate, labore at. Vitae, quibusdam reiciendis corporis provident, ad cumque natus architecto ullam iste soluta incidunt veniam eveniet a.
                </p>

            </p>
        </div>
      <div class="text-center">
        <a href="{% url 'contact' %}" class="btn btn-outline-warning mr-5 my-3">Hire Me</a>
        <a href="{% url 'contact' %}" class="btn btn-outline-info mr-5 my-3">Contact</a>
      </div>
    </div>
</div>
{% endblock content %}