{% load static %}
<div class="border-right border-warning h-100">
    <div class="text-center">
        <img src="{%static 'core/img/mohit.jpeg'%}" alt="profile pic" class="img-fluid rounded-circle mt-5" width="100px" height="100px">
    </div>
    <h3 class="text-white mt-3 st-font text-center">Mohit Kumar</h3>
    <hr class="border-light">
    <nav class="nav flex-column text-center">
         <a href="{% url 'home' %}" class="nav-link {{home}}">Home</a>
        <a href="{% url 'services' %}" class="nav-link {{serv}}">Services</a>
        <a href="{% url 'skill' %}" class="nav-link {{skill}}">Skill</a>
        <a href="{% url 'contact' %}" class="nav-link {{contact}}">Contact</a>
        
    </nav>
</div>
