{% extends 'core/base.html' %}
{% load static %}
{% block content %} 
<div class="container mt-5">
<h1 class="text-warning mb-5 border-bottom">SKILLS</h1>
<div class="row text-white">
    <div class="col-sm-5">
        <h3 class="mt-5">HTML</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-stripped" role="progressbar" style="width:100%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">100%</div>
        </div>
    </div>
    <div class="col-sm-5 offset-sm-1">
        <h3 class="mt-5">CSS</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-stripped" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">JAVASCRIPT</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-stripped" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
    </div>
    <div class="col-sm-5 offset-sm-1">
        <h3 class="mt-5">PYTHON</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-stripped" role="progressbar" style="width:80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">80%</div>
        </div>
    </div>
    <div class="col-sm-5">
        <h3 class="mt-5">C++</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-stripped " role="progressbar" style="width:75%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">75%</div>
        </div>
    </div>
    <div class="col-sm-5 offset-sm-1">
        <h3 class="mt-5">DJANGO</h3>
        <div class="progress">
            <div class="progress-bar progress-bar-stripped" role="progressbar" style="width:100%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">IN PROGRESS</div>
        </div>
    </div>
</div>

</div>

{% endblock content %}